.form-control.error-true {
  border-color: #843534;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #ce8483;
}
.error-msg {
  padding-top: 20px;
  color: #843534;
  text-shadow: 2px 2px 2px rgba(255, 60, 30, .5);
}
