.done-true {
  text-decoration: line-through;
  opacity: .5;
}
.list-group-item {
  .btn-close {
    display: none;
  }
  &:hover{
    background-color: #f5f5f5;
    .btn-close{
      display: block;
    }
  }
}
